Source Target Weight

占蓬 女友 35

占蓬 冰冰 19

占蓬 木星 6

占蓬 二郎 18

占蓬 快译通 6

占蓬 大师 54

占蓬 糯卡 26

占蓬 野牛队 21

占蓬 高刚 337

占蓬 方新武 378

占蓬 沙先生 101

占蓬 哪吒 5

占蓬 皮尔 124

占蓬 郁局长 10

女友 占蓬 35

女友 糯卡 6

女友 高刚 35

女友 方新武 68

女友 郁局长 4

冰冰 占蓬 19

冰冰 木星 29

冰冰 二郎 67

冰冰 快译通 34

冰冰 沙先生 18

冰冰 哪吒 62

冰冰 野牛队 28

冰冰 高刚 305

冰冰 方新武 212

冰冰 郁局长 49

冰冰 皮尔 8

冰冰 糯卡 47

冰冰 大师 174

部长 糯卡 9

部长 高刚 28

部长 郁局长 67

木星 占蓬 6

木星 冰冰 29

木星 二郎 18

木星 快译通 9

木星 沙先生 4

木星 哪吒 16

木星 野牛队 8

木星 高刚 63

木星 宋比塔 6

木星 方新武 61

木星 郁局长 12

木星 糯卡 11

木星 大师 36

宋比塔 木星 6

宋比塔 哪吒 40

宋比塔 野牛队 33

宋比塔 高刚 334

宋比塔 方新武 144

宋比塔 糯卡 231

快译通 冰冰 34

快译通 木星 9

快译通 二郎 34

快译通 高刚 76

快译通 方新武 11

快译通 占蓬 6

快译通 糯卡 4

快译通 大师 16

沙先生 占蓬 101

沙先生 冰冰 18

沙先生 木星 4

沙先生 二郎 7

沙先生 哪吒 6

沙先生 高刚 59

沙先生 方新武 79

沙先生 郁局长 12

沙先生 皮尔 111

沙先生 糯卡 19

沙先生 大师 30

糯卡 占蓬 26

糯卡 女友 6

糯卡 冰冰 47

糯卡 部长 9

糯卡 木星 11

糯卡 宋比塔 231

糯卡 沙先生 19

糯卡 哪吒 19

糯卡 野牛队 71

糯卡 高刚 504

糯卡 二郎 27

糯卡 方新武 274

糯卡 郁局长 23

糯卡 快译通 4

糯卡 瓦拉 9

糯卡 奇夫 4

糯卡 大师 28

野牛队 冰冰 28

野牛队 木星 8

野牛队 二郎 18

野牛队 哪吒 14

野牛队 高刚 164

野牛队 宋比塔 33

野牛队 方新武 68

野牛队 占蓬 21

野牛队 糯卡 71

野牛队 大师 25

高刚 占蓬 337

高刚 冰冰 305

高刚 部长 28

高刚 木星 63

高刚 二郎 139

高刚 快译通 76

高刚 沙先生 59

高刚 糯卡 504

高刚 野牛队 164

高刚 女友 35

高刚 宋比塔 334

高刚 方新武 1525

高刚 郁局长 165

高刚 皮尔 279

高刚 哪吒 200

高刚 奇夫 12

高刚 大师 563

二郎 占蓬 18

二郎 冰冰 67

二郎 木星 18

二郎 快译通 34

二郎 沙先生 7

二郎 哪吒 28

二郎 野牛队 18

二郎 高刚 139

二郎 方新武 100

二郎 郁局长 18

二郎 糯卡 27

二郎 大师 98

方新武 占蓬 378

方新武 女友 68

方新武 冰冰 212

方新武 木星 61

方新武 二郎 100

方新武 皮尔 514

方新武 沙先生 79

方新武 糯卡 274

方新武 野牛队 68

方新武 高刚 1525

方新武 宋比塔 144

方新武 郁局长 162

方新武 快译通 11

方新武 瓦拉 57

方新武 哪吒 105

方新武 奇夫 21

方新武 大师 611

郁局长 占蓬 10

郁局长 女友 4

郁局长 冰冰 49

郁局长 部长 67

郁局长 木星 12

郁局长 二郎 18

郁局长 皮尔 6

郁局长 沙先生 12

郁局长 糯卡 23

郁局长 高刚 165

郁局长 方新武 162

郁局长 哪吒 22

郁局长 大师 94

瓦拉 方新武 57

瓦拉 糯卡 9

皮尔 占蓬 124

皮尔 冰冰 8

皮尔 沙先生 111

皮尔 哪吒 20

皮尔 高刚 279

皮尔 方新武 514

皮尔 郁局长 6

皮尔 大师 168

哪吒 占蓬 5

哪吒 冰冰 62

哪吒 木星 16

哪吒 宋比塔 40

哪吒 二郎 28

哪吒 沙先生 6

哪吒 糯卡 19

哪吒 野牛队 14

哪吒 高刚 200

哪吒 方新武 105

哪吒 郁局长 22

哪吒 皮尔 20

哪吒 大师 146

奇夫 糯卡 4

奇夫 高刚 12

奇夫 方新武 21

大师 占蓬 54

大师 冰冰 174

大师 木星 36

大师 二郎 98

大师 快译通 16

大师 哪吒 146

大师 野牛队 25

大师 高刚 563

大师 方新武 611

大师 郁局长 94

大师 皮尔 168

大师 糯卡 28

大师 沙先生 30

